marsoft: DnaOrigamiNanostructure
Class DnaOrigamiNanostructure
Hierarchy
Structure
DnaOrigamiNanostructure
Implements
Structure
Index
Constructors
constructor
Properties
_ap
_bp
_cp
_hasCoords
_rp
atomCount
atomMap
atomSet
atomSetCache
atomSetDict
atomStore
backboneBondStore
biomolDict
blcToBrcVec
bondCount
bondHash
bondSet
bondStore
bottomLeftCornerPos
boundingBox
boxes
brcToTrcVec
center
chainStore
data
depthInElements
depthVector
elementDiamater
entityList
extraData
frames
header
id
modelStore
name
path
residueMap
residueStore
rungBondStore
signals
spatialHash
title
trajectory
unitcell
validation
Accessors
type
Methods
atomCenter
dispose
eachAtom
eachBond
eachChain
eachEntity
eachModel
eachPolymer
eachResidue
eachResidueN
finalizeAtoms
finalizeBonds
getAtomData
getAtomIndices
getAtomProxy
getAtomSet
getAtomSetWithinGroup
getAtomSetWithinPoint
getAtomSetWithinSelection
getAtomSetWithinVolume
getBackboneAtomData
getBackboneBondData
getBackboneBondSet
getBondData
getBondProxy
getBondSet
getBoundingBox
getChainProxy
getChainnameCount
getIndividualElementCenterPositions
getIndividualElementsByRowPositions
getIndividualRowPositions
getModelProxy
getPrincipalAxes
getResidueProxy
getRungAtomData
getRungBondData
getRungBondSet
getSelection
getSequence
getStructure
getView
hasCoords
init
refreshPosition
updatePosition
Constructors
constructor
new DnaOrigamiNanostructure(name: string, bottomLeftCornerPos: Vector3, blcToBrcVec: Vector3, brcToTrcVec: Vector3, depthInElements?: number, elementDiameter?: number, path?: string): DnaOrigamiNanostructure
Overrides Structure.constructor
Parameters
name: string
bottomLeftCornerPos: Vector3
blcToBrcVec: Vector3
brcToTrcVec: Vector3
Default value depthInElements: number = 32
Default value elementDiameter: number = 2
Default value path: string = ""
Returns DnaOrigamiNanostructure
Properties
_ap
_ap: AtomProxy
Inherited from StructureView._ap
_bp
_bp: BondProxy
Inherited from StructureView._bp
_cp
_cp: ChainProxy
Inherited from StructureView._cp
Optional _hasCoords
_hasCoords: undefined | false | true
Inherited from DnaOrigamiNanostructure._hasCoords
_rp
_rp: ResidueProxy
Inherited from StructureView._rp
atomCount
atomCount: number
Inherited from StructureView.atomCount
atomMap
atomMap: AtomMap
Inherited from DnaOrigamiNanostructure.atomMap
Optional atomSet
atomSet: BitArray
Inherited from StructureView.atomSet
atomSetCache
atomSetCache: {}
Inherited from StructureView.atomSetCache
Type declaration
[k: string]: BitArray
atomSetDict
atomSetDict: {}
Inherited from DnaOrigamiNanostructure.atomSetDict
Type declaration
[k: string]: BitArray
atomStore
atomStore: AtomStore
Inherited from DnaOrigamiNanostructure.atomStore
backboneBondStore
backboneBondStore: BondStore
Inherited from DnaOrigamiNanostructure.backboneBondStore
biomolDict
biomolDict: {}
Inherited from DnaOrigamiNanostructure.biomolDict
Type declaration
[k: string]: Assembly
Readonly blcToBrcVec
blcToBrcVec: Vector3
bondCount
bondCount: number
Inherited from StructureView.bondCount
Optional bondHash
bondHash: BondHash
Inherited from DnaOrigamiNanostructure.bondHash
Optional bondSet
bondSet: BitArray
Inherited from StructureView.bondSet
bondStore
bondStore: BondStore
Inherited from DnaOrigamiNanostructure.bondStore
Readonly bottomLeftCornerPos
bottomLeftCornerPos: Vector3
boundingBox
boundingBox: Box3
Inherited from StructureView.boundingBox
boxes
boxes: Float32Array[]
Inherited from DnaOrigamiNanostructure.boxes
Readonly brcToTrcVec
brcToTrcVec: Vector3
center
center: Vector3
Inherited from StructureView.center
chainStore
chainStore: ChainStore
Inherited from DnaOrigamiNanostructure.chainStore
data
data: Data
Inherited from DnaOrigamiNanostructure.data
Readonly depthInElements
depthInElements: number
Readonly depthVector
depthVector: Vector3
Readonly elementDiamater
elementDiamater: number
entityList
entityList: Entity[]
Inherited from DnaOrigamiNanostructure.entityList
extraData
extraData: StructureExtraData
Inherited from StructureView.extraData
frames
frames: Float32Array[]
Inherited from DnaOrigamiNanostructure.frames
header
header: StructureHeader
Inherited from StructureView.header
id
id: string
Inherited from DnaOrigamiNanostructure.id
modelStore
modelStore: ModelStore
Inherited from DnaOrigamiNanostructure.modelStore
name
name: string
Inherited from DnaOrigamiNanostructure.name
path
path: string
Inherited from DnaOrigamiNanostructure.path
residueMap
residueMap: ResidueMap
Inherited from DnaOrigamiNanostructure.residueMap
residueStore
residueStore: ResidueStore
Inherited from DnaOrigamiNanostructure.residueStore
rungBondStore
rungBondStore: BondStore
Inherited from DnaOrigamiNanostructure.rungBondStore
signals
signals: StructureSignals
Inherited from StructureView.signals
Overrides StructureView.signals
Optional spatialHash
spatialHash: SpatialHash
Inherited from DnaOrigamiNanostructure.spatialHash
title
title: string
Inherited from DnaOrigamiNanostructure.title
Optional trajectory
trajectory: undefined | { frame: number; name: string }
Inherited from StructureView.trajectory
Optional unitcell
unitcell: Unitcell
Inherited from DnaOrigamiNanostructure.unitcell
Optional validation
validation: Validation
Inherited from DnaOrigamiNanostructure.validation
Accessors
type
get type(): string
Overrides Structure.type
Returns string
Methods
atomCenter
atomCenter(selection?: Selection): Vector3
Inherited from StructureView.atomCenter
Gets the center of the (selected) structure atoms
Parameters
Optional selection: Selection
Returns Vector3
the center
dispose
dispose(): void
Inherited from DnaOrigamiNanostructure.dispose
Calls dispose() method of property objects. Unsets properties to help garbage collection.
Returns void
eachAtom
eachAtom(callback: (entity: AtomProxy) => void, selection?: Selection): void
Inherited from DnaOrigamiNanostructure.eachAtom
Atom iterator
Parameters
callback: (entity: AtomProxy) => void
the callback
(entity: AtomProxy): void
Parameters
entity: AtomProxy
Returns void
Optional selection: Selection
Returns void
eachBond
eachBond(callback: (entity: BondProxy) => void, selection?: Selection): void
Inherited from DnaOrigamiNanostructure.eachBond
Bond iterator
Parameters
callback: (entity: BondProxy) => void
the callback
(entity: BondProxy): void
Parameters
entity: BondProxy
Returns void
Optional selection: Selection
Returns void
eachChain
eachChain(callback: (entity: ChainProxy) => void, selection?: Selection): void
Inherited from DnaOrigamiNanostructure.eachChain
Chain iterator
Parameters
callback: (entity: ChainProxy) => void
the callback
(entity: ChainProxy): void
Parameters
entity: ChainProxy
Returns void
Optional selection: Selection
Returns void
eachEntity
eachEntity(callback: (entity: Entity) => void, type: number): void
Inherited from StructureView.eachEntity
Entity iterator
Parameters
callback: (entity: Entity) => void
the callback
(entity: Entity): void
Parameters
entity: Entity
Returns void
type: number
entity type
Returns void
eachModel
eachModel(callback: (entity: ModelProxy) => void, selection?: Selection): void
Inherited from DnaOrigamiNanostructure.eachModel
Model iterator
Parameters
callback: (entity: ModelProxy) => void
the callback
(entity: ModelProxy): void
Parameters
entity: ModelProxy
Returns void
Optional selection: Selection
Returns void
eachPolymer
eachPolymer(callback: (entity: Polymer) => void, selection?: Selection): void
Inherited from StructureView.eachPolymer
Polymer iterator
Parameters
callback: (entity: Polymer) => void
the callback
(entity: Polymer): void
Parameters
entity: Polymer
Returns void
Optional selection: Selection
Returns void
eachResidue
eachResidue(callback: (entity: ResidueProxy) => void, selection?: Selection): void
Inherited from DnaOrigamiNanostructure.eachResidue
Residue iterator
Parameters
callback: (entity: ResidueProxy) => void
the callback
(entity: ResidueProxy): void
Parameters
entity: ResidueProxy
Returns void
Optional selection: Selection
Returns void
eachResidueN
eachResidueN(n: number, callback: (...entityArray: ResidueProxy[]) => void): void
Inherited from DnaOrigamiNanostructure.eachResidueN
Multi-residue iterator
Parameters
n: number
window size
callback: (...entityArray: ResidueProxy[]) => void
the callback
(...entityArray: ResidueProxy[]): void
Parameters
Rest ...entityArray: ResidueProxy[]
Returns void
Returns void
finalizeAtoms
finalizeAtoms(): void
Inherited from StructureView.finalizeAtoms
Returns void
finalizeBonds
finalizeBonds(): void
Inherited from StructureView.finalizeBonds
Returns void
getAtomData
getAtomData(params: AtomDataParams): AtomData
Inherited from StructureView.getAtomData
Parameters
params: AtomDataParams
Returns AtomData
getAtomIndices
getAtomIndices(selection?: Selection): undefined | Uint32Array
Inherited from DnaOrigamiNanostructure.getAtomIndices
Parameters
Optional selection: Selection
Returns undefined | Uint32Array
getAtomProxy
getAtomProxy(index?: undefined | number): AtomProxy
Inherited from StructureView.getAtomProxy
Parameters
Optional index: undefined | number
Returns AtomProxy
getAtomSet
getAtomSet(selection?: boolean | Selection | BitArray): BitArray
Inherited from DnaOrigamiNanostructure.getAtomSet
Get a set of atoms
Parameters
Optional selection: boolean | Selection | BitArray
object defining how to initialize the atom set. Boolean: init with value; Selection: init with selection; BitArray: return bit array
Returns BitArray
set of atoms
getAtomSetWithinGroup
getAtomSetWithinGroup(selection: boolean | Selection): BitArray
Inherited from StructureView.getAtomSetWithinGroup
Get set of all atoms within the groups of a selection
Parameters
selection: boolean | Selection
the selection object
Returns BitArray
set of atoms
getAtomSetWithinPoint
getAtomSetWithinPoint(point: Vector3 | AtomProxy, radius: number): BitArray
Inherited from StructureView.getAtomSetWithinPoint
Get set of atoms around a point
Parameters
point: Vector3 | AtomProxy
the point
radius: number
radius to select within
Returns BitArray
set of atoms
getAtomSetWithinSelection
getAtomSetWithinSelection(selection: boolean | Selection | BitArray, radius: number): BitArray
Inherited from StructureView.getAtomSetWithinSelection
Get set of atoms around a set of atoms from a selection
Parameters
selection: boolean | Selection | BitArray
the selection object
radius: number
radius to select within
Returns BitArray
set of atoms
getAtomSetWithinVolume
getAtomSetWithinVolume(volume: Volume, radius: number, minValue: number, maxValue: number, outside: boolean): BitArray
Inherited from StructureView.getAtomSetWithinVolume
Get set of atoms within a volume
Parameters
volume: Volume
the volume
radius: number
radius to select within
minValue: number
minimum value to be considered as within the volume
maxValue: number
maximum value to be considered as within the volume
outside: boolean
use only values falling outside of the min/max values
Returns BitArray
set of atoms
getBackboneAtomData
getBackboneAtomData(params: AtomDataParams): AtomData
Inherited from StructureView.getBackboneAtomData
Parameters
params: AtomDataParams
Returns AtomData
getBackboneBondData
getBackboneBondData(params: BondDataParams): BondData
Inherited from StructureView.getBackboneBondData
Parameters
params: BondDataParams
Returns BondData
getBackboneBondSet
getBackboneBondSet(): BitArray
Inherited from StructureView.getBackboneBondSet
Returns BitArray
getBondData
getBondData(params: BondDataParams): BondData
Inherited from StructureView.getBondData
Parameters
params: BondDataParams
Returns BondData
getBondProxy
getBondProxy(index?: undefined | number): BondProxy
Inherited from StructureView.getBondProxy
Parameters
Optional index: undefined | number
Returns BondProxy
getBondSet
getBondSet(): BitArray
Inherited from StructureView.getBondSet
Returns BitArray
getBoundingBox
getBoundingBox(selection?: Selection, box?: Box3): Box3
Inherited from StructureView.getBoundingBox
Gets the bounding box of the (selected) structure atoms
Parameters
Optional selection: Selection
Optional box: Box3
Returns Box3
the box
getChainProxy
getChainProxy(index?: undefined | number): ChainProxy
Inherited from StructureView.getChainProxy
Parameters
Optional index: undefined | number
Returns ChainProxy
getChainnameCount
getChainnameCount(selection?: Selection): number
Inherited from StructureView.getChainnameCount
Get number of unique chainnames
Parameters
Optional selection: Selection
limit count to selection
Returns number
count
getIndividualElementCenterPositions
getIndividualElementCenterPositions(): Vector3[]
Returns Vector3[]
getIndividualElementsByRowPositions
getIndividualElementsByRowPositions(): Vector3[][]
Returns Vector3[][]
getIndividualRowPositions
getIndividualRowPositions(): Vector3[]
Returns Vector3[]
getModelProxy
getModelProxy(index?: undefined | number): ModelProxy
Inherited from StructureView.getModelProxy
Parameters
Optional index: undefined | number
Returns ModelProxy
getPrincipalAxes
getPrincipalAxes(selection?: Selection): PrincipalAxes
Inherited from StructureView.getPrincipalAxes
Gets the principal axes of the (selected) structure atoms
Parameters
Optional selection: Selection
Returns PrincipalAxes
the principal axes
getResidueProxy
getResidueProxy(index?: undefined | number): ResidueProxy
Inherited from StructureView.getResidueProxy
Parameters
Optional index: undefined | number
Returns ResidueProxy
getRungAtomData
getRungAtomData(params: AtomDataParams): AtomData
Inherited from StructureView.getRungAtomData
Parameters
params: AtomDataParams
Returns AtomData
getRungBondData
getRungBondData(params: BondDataParams): BondData
Inherited from StructureView.getRungBondData
Parameters
params: BondDataParams
Returns BondData
getRungBondSet
getRungBondSet(): BitArray
Inherited from StructureView.getRungBondSet
Returns BitArray
getSelection
getSelection(): false | Selection
Inherited from DnaOrigamiNanostructure.getSelection
Returns false | Selection
getSequence
getSequence(selection?: Selection): string[]
Inherited from StructureView.getSequence
Parameters
Optional selection: Selection
Returns string[]
getStructure
getStructure(): Structure | StructureView
Inherited from DnaOrigamiNanostructure.getStructure
Returns Structure | StructureView
getView
getView(selection: Selection): StructureView
Inherited from StructureView.getView
Parameters
selection: Selection
Returns StructureView
hasCoords
hasCoords(): boolean
Inherited from StructureView.hasCoords
Returns boolean
init
init(name: string, path: string): void
Inherited from DnaOrigamiNanostructure.init
Parameters
name: string
path: string
Returns void
refreshPosition
refreshPosition(): void
Inherited from DnaOrigamiNanostructure.refreshPosition
Returns void
updatePosition
updatePosition(position: Float32Array | number[]): void
Inherited from StructureView.updatePosition
Parameters
position: Float32Array | number[]
Returns void
