marsoft: Helixorient
Class Helixorient
Hierarchy
Helixorient
Index
Constructors
constructor
Properties
polymer
size
Methods
getCenterIterator
getColor
getPicking
getPosition
getSize
Constructors
constructor
new Helixorient(polymer: Polymer): Helixorient
Parameters
polymer: Polymer
Returns Helixorient
Properties
Readonly polymer
polymer: Polymer
size
size: number
Methods
getCenterIterator
getCenterIterator(smooth?: number): HelixIterator
Parameters
Default value smooth: number = 0
Returns HelixIterator
getColor
getColor(params: { scheme: string } & ColormakerParameters): { color: Float32Array }
Parameters
params: { scheme: string } & ColormakerParameters
Returns { color: Float32Array }
color: Float32Array
getPicking
getPicking(): { picking: AtomPicker }
Returns { picking: AtomPicker }
picking: AtomPicker
getPosition
getPosition(): HelixPosition
Returns HelixPosition
getSize
getSize(params: RadiusParams): { size: Float32Array }
Parameters
params: RadiusParams
Returns { size: Float32Array }
size: Float32Array
