marsoft: HermitSpline
Class HermitSpline
Uses cubic Hermit spline / Catmull–Rom spline to interpolate given set of points
Hierarchy
HermitSpline
Index
Constructors
constructor
Properties
resultingNormals
resultingPoints
resultingTangents
Accessors
normals
points
tangents
Methods
getEndpointTangent
getInteriorTangent
getNormalForTangent
interpolatePoints
interpolatePositionCubic
interpolateTangentCubic
Constructors
constructor
new HermitSpline(pointsToInterpolate: Vector3[], interpolationSubdivisions: number): HermitSpline
Parameters
pointsToInterpolate: Vector3[]
points to be interpolated
interpolationSubdivisions: number
how many additional interpolated points will be added to each line segment
Returns HermitSpline
Properties
resultingNormals
resultingNormals: Vector3[]
resultingPoints
resultingPoints: Vector3[]
resultingTangents
resultingTangents: Vector3[]
Accessors
normals
get normals(): Vector3[]
Returns Vector3[]
points
get points(): Vector3[]
Returns Vector3[]
tangents
get tangents(): Vector3[]
Returns Vector3[]
Methods
Private getEndpointTangent
getEndpointTangent(pk: Vector3, pkPlusOne: Vector3): Vector3
Parameters
pk: Vector3
pkPlusOne: Vector3
Returns Vector3
Private getInteriorTangent
getInteriorTangent(prevPoint: Vector3, nextPoint: Vector3): Vector3
Parameters
prevPoint: Vector3
nextPoint: Vector3
Returns Vector3
Private getNormalForTangent
getNormalForTangent(tang: Vector3): Vector3
Parameters
tang: Vector3
Returns Vector3
Private interpolatePoints
interpolatePoints(pointsToInterpolate: Vector3[], interpolationSubdivisions: number): void
Parameters
pointsToInterpolate: Vector3[]
interpolationSubdivisions: number
Returns void
Private interpolatePositionCubic
interpolatePositionCubic(p0: Vector3, t0: Vector3, p1: Vector3, t1: Vector3, t: number): Vector3
Parameters
p0: Vector3
t0: Vector3
p1: Vector3
t1: Vector3
t: number
Returns Vector3
Private interpolateTangentCubic
interpolateTangentCubic(p0: Vector3, t0: Vector3, p1: Vector3, t1: Vector3, t: number): Vector3
Parameters
p0: Vector3
t0: Vector3
p1: Vector3
t1: Vector3
t: number
Returns Vector3
