marsoft: KeyBehavior
Class KeyBehavior
Hierarchy
KeyBehavior
Index
Constructors
constructor
Properties
controls
domElement
stage
viewer
Methods
_focusDomElement
_onKeydown
_onKeypress
_onKeyup
dispose
Constructors
constructor
new KeyBehavior(stage: Stage): KeyBehavior
Parameters
stage: Stage
the stage object
Returns KeyBehavior
Properties
controls
controls: KeyControls
domElement
domElement: HTMLCanvasElement
Readonly stage
stage: Stage
the stage object
viewer
viewer: Viewer
Methods
_focusDomElement
_focusDomElement(): void
Returns void
_onKeydown
_onKeydown(): void
handle key down
Returns void
_onKeypress
_onKeypress(event: KeyboardEvent): void
handle key press
Parameters
event: KeyboardEvent
key event
Returns void
_onKeyup
_onKeyup(): void
handle key up
Returns void
dispose
dispose(): void
Returns void
