marsoft: KeyControls
Class KeyControls
Mouse controls
Hierarchy
KeyControls
Index
Constructors
constructor
Properties
actionList
disabled
stage
Methods
add
clear
preset
remove
run
Constructors
constructor
new KeyControls(stage: Stage, params?: KeyControlsParams): KeyControls
Parameters
stage: Stage
the stage object
Default value params: KeyControlsParams = {}
Returns KeyControls
Properties
actionList
actionList: KeyAction[] = []
disabled
disabled: boolean
Readonly stage
stage: Stage
the stage object
Methods
add
add(char: string, callback: KeyActionCallback): void
Add a key action triggered by pressing the given character. The KeyActions class provides a number of static methods for use as callback functions.
example
// call KeyActions.toggleRock when "k" is pressed stage.keyControls.remove( "k", KeyActions.toggleRock );
Parameters
char: string
the key/character
callback: KeyActionCallback
the callback function for the action
Returns void
clear
clear(): void
Remove all key actions
Returns void
preset
preset(name: KeyControlPreset): void
Set key action preset
Parameters
name: KeyControlPreset
one of "default"
Returns void
remove
remove(char: string, callback: KeyActionCallback): void
Remove a key action. When the callback function is given, only actions that call that function are removed.
example
// remove all actions triggered by pressing "k" stage.keyControls.remove( "k" );
example
// remove action toggleRock triggered by pressing "k" stage.keyControls.remove( "k", toggleRock );
Parameters
char: string
the key/character
callback: KeyActionCallback
Returns void
run
run(key: string): void
Parameters
key: string
Returns void
