marsoft: ModelingControls
Class ModelingControls
Hierarchy
ModelingControls
Index
Constructors
constructor
Properties
_isEnabled
lastNumOfPoints
newComponentPositions
pointVisTempShapeComponent
stage
Accessors
isEnabled
Methods
onMouseClick
resetControls
update
Constructors
constructor
new ModelingControls(stage: Stage): ModelingControls
Parameters
stage: Stage
Returns ModelingControls
Properties
Private _isEnabled
_isEnabled: boolean
Private lastNumOfPoints
lastNumOfPoints: number = 0
Private newComponentPositions
newComponentPositions: Vector3[]
Private pointVisTempShapeComponent
pointVisTempShapeComponent: ShapeComponent
stage
stage: Stage
Accessors
isEnabled
get isEnabled(): boolean
set isEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
onMouseClick
onMouseClick(pickingProxy: PickingProxy): void
Parameters
pickingProxy: PickingProxy
Returns void
resetControls
resetControls(): void
Returns void
update
update(): void
Returns void
