marsoft: Document
Module: __global
Interface Document
Hierarchy
Document
Index
Properties
mozFullScreen
mozFullScreenElement
mozFullScreenEnabled
msFullscreenElement
msFullscreenEnabled
Methods
mozCancelFullScreen
msExitFullscreen
Properties
mozFullScreen
mozFullScreen: boolean
mozFullScreenElement
mozFullScreenElement: Element
mozFullScreenEnabled
mozFullScreenEnabled: boolean
msFullscreenElement
msFullscreenElement: Element
msFullscreenEnabled
msFullscreenEnabled: boolean
Methods
mozCancelFullScreen
mozCancelFullScreen(): void
Returns void
msExitFullscreen
msExitFullscreen(): void
Returns void
