marsoft: StageSignals
Interface StageSignals
Stage parameter object.
property
{Color} backgroundColor - background color
property
{Integer} sampleLevel - sampling level for antialiasing, between -1 and 5; -1: no sampling, 0: only sampling when not moving
property
{Boolean} workerDefault - default value for useWorker parameter of representations
property
{Float} rotateSpeed - camera-controls rotation speed, between 0 and 10
property
{Float} zoomSpeed - camera-controls zoom speed, between 0 and 10
property
{Float} panSpeed - camera-controls pan speed, between 0 and 10
property
{Float} clipNear - position of camera near/front clipping plane in percent of scene bounding box
property
{Float} clipFar - position of camera far/back clipping plane in percent of scene bounding box
property
{Float} clipDist - camera clipping distance in Angstrom
property
{String} clipMode - how to interpret clipNear/Far and fogNear/Far values: "scene" for scene-relative, "camera" for camera-relative
property
{String} clipScale - "relative" or "absolute": interpret clipNear/Far and fogNear/Far as percentage of bounding box or absolute Angstroms (ignored when clipMode==camera)
property
{Float} fogNear - position of the start of the fog effect in percent of scene bounding box
property
{Float} fogFar - position where the fog is in full effect in percent of scene bounding box
property
{String} cameraType - type of camera, either 'persepective' or 'orthographic'
property
{Float} cameraFov - perspective camera field of view in degree, between 15 and 120
property
{Float} cameraEyeSep - stereo camera eye seperation
property
{Color} lightColor - point light color
property
{Float} lightIntensity - point light intensity
property
{Color} ambientColor - ambient light color
property
{Float} ambientIntensity - ambient light intensity
property
{Integer} hoverTimeout - timeout for hovering
Hierarchy
StageSignals
Index
Properties
clicked
componentAdded
componentRemoved
fullscreenChanged
hovered
parametersChanged
Properties
clicked
clicked: Signal
componentAdded
componentAdded: Signal
componentRemoved
componentRemoved: Signal
fullscreenChanged
fullscreenChanged: Signal
hovered
hovered: Signal
parametersChanged
parametersChanged: Signal
